# openshift-mvn

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/farah/openshiftmvn/: HomeController.java  OpenshiftMvnApplication.java  Student.java  StudentController.java  StudentRepository.java  StudentService.java  Util.java
src/main/java/org/farah/openshiftmvn/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/org/farah/openshiftmvn/util/: Util.java
src/main/resources/: application.properties
src/test/java/org/farah/openshiftmvn/: OpenshiftMvnApplicationTests.java
